<!DOCTYPE html>
<html>
<head>
    <!-- Jigar Vyas-->
    <meta charset="utf-8">
    <title>About Me - Jigar Vyas</title>
    <style>
        h1 {
    font-family: lucida, sans-serif;
    font-size: 35px;
    font-style: normal;
    color: grey;
    padding-left: 50px;
    padding-top: 30px;
        }
        h2 {
    font-family: lucida, sans-serif;
    font-size: 30px;
    font-style: normal;
    color: grey;
    padding-left: 50px;
        }
        h3 {
    font-family: lucida, sans-serif;
    font-size: 20px;
    font-size: normal;
    padding-left: 50px;
    color: black;
        }
        body {
    background-color: White;
    font-family:'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
        }
        ul {
    padding-left: 150px;
        }
        a {
    text-decoration: none;        
        }
        div {
    padding: 50px;
        }
      

    </style>
</head>
<body>
    <h1>Read a little about me</h1>
    <ul>
        <li> <a href="#" target="_blank" "> Portfolio </a> </li>
        <li> <a href="#" target="_blank" "> Contact me </a> </li>
    </ul>
    <hr>
    <a href=https://www.linkedin.com target="_blank"><img src="jvyas.jpg" style=" width:250px; height:350px; padding-left:50px; padding-top:20px;" alt="Picture of Jigar Vyas"></a>
    <h2>Jigar Vyas</h2>
    <h3>UX Designer</h3>

    <div><p> <span><i>"Lorem ipsum"</i></span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." <br><br> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
</body>
</html>

