<!DOCTYPE html>
<html>
<head>
   <!-- Maria about me -->
   <meta charset="utf-8">
   <title>About me - Maria Tolliver</title>
   <style>

    body {background-color: silver;
         margin: 0px;
         font-family: Lato, sans-serif;
         font size:14px;
         }

   #header {background-color: #FDFEFE ;
    margin: 10px;  
    height: 90px;
    border-radius:5px;
   }  
   #navbar {background-color: #FDFEFE ;
    margin: 10px;  
    height: 35px;
    border-radius:5px;
   }
    .main  {background-color:#E5E7E9 ;
     margin-left:10px;
     margin-right: 320px;
     margin-top: 10px
     margin-bottom: 10px;
     border-radius:5px;
     padding: 20px;
     font-size:110%;
    }

    h1 {font-size: 120%;
       font-style: italic;
    }

    h2 {font-size: 120%;
       font-style: italic;
    }
    
    ul {font-size: 110%;}

</style>
</head>

<body>
<div id="header">
    
</div>

<div id="navbar">

</div>

<div class="main">
<h1>Maria Tolliver-Content Manager</h1>

<p>Hi there! My name is Maria Tolliver and I am the content mananger for the website. Managing ideas, blogs, and swear words. I come from a film and digital media background,writing,blogging,yep all things awesome. I have a cat who also is a fan of managing content by walking on my keyboard while Im working. I am always in planning mode and have a philosophy where being on time is late and early is on time but surprisingly to most I am still easy going and unbothered in most situations. I love traveling, wining and dining going on walks,cracking jokes, and shooting the breeze. Other than that I'm a passionate writer, dreamer, star gazer, tech lover and all things nerd and creative </p>
<a href="http://yourfavoritetechyblog.blogspot.ca"; target="_blank"><img src="maria profile pic.jpg" alt="picture of maria tolliver" style= "height:340px;"=width:480px;"></left></a> 
<br>

<p><span style="color:darkblue; font-weight:bold">Click Pic</span> For Blog </p>
 <br>

 <h2>My Goals</h2>
 <ul>
       <li>To master coding and UX</li>
       <li>To create a responsive website</li>
       <li>To create an app</li>
   </ul>
   <h2> I Enjoy..</h2>
   
    <p>Traveling Abroad is always a favorite there are always new things to see. I enjoy Netflix and Pinterest especially on a wintery friday night. Just pour me some warm apple cider or wine and my evening is complete. I also love to blog about alot of different topics from cooking and healthy living to tech and innovation. Another popular activity I recommend are paint nites! They are usually called "paint Nites" or "Art Tonight" in Toronto.They have alot around Toronto and I'm sure in other big cities and its a great time! </p>
      
       
</div>

</body>
</html>