<!DOCTYPE html>
<html>
<head>
    <!-- Anna Verykovska About Page -->
    <meta charset="utf-8">
    <title>Anna Verykovska</title>
    <style>
        h1 {
    font-family: 'David Libre', serif;
    font-size: 40px;
    font-style: bold;
    text-align: center;
        }
        h2 {
    font-family: 'Sumana', serif;
    font-size: 30px;
    font-size: normal;
    text-align:center;
    color: #4d4d4d; }

    h3 {
    font-family: 'Sumana', serif;
    font-size: 20px;
    font-size: normal;
    text-align:center;
    color: #4d4d4d;
        }
        h4 {
    font-family: 'David Libre', serif;
    font-size: 25px;
    font-size: normal;
        }
        body {
    background-color: #cce6ff;
    font-family:'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;

}

 div {
   /* width: 600px;
    height: 300px;
    margin: 5px; */
    float: right;
    font-family: 'David Libre', serif;
    font-size: 25px;
    font-size: normal;
    background-color: grey;
    text-align: left;
  }
  div span {
    font-family: 'David Libre', serif;
    font-size: 25px;
font-weight: bold;
    background-color: grey;
    text-align: left;}
  }


    </style>
<script src="annaexercise.js"> </script>
</head>
<body>
    <h1>
<a href="aboutmeanna.html"> <img src="imganna.png" style="width:300px;height:150;vertical-align:middle" alt="Anna's image">
    </a></h1>
    <h2>Anna Verykovska</h2>
    <h3> Toronto, ON </h3>
    <hr>
    <ul>
  <li><a href="https://ca.linkedin.com/in/anna-verykovska-33ab20108">LinkedIn</a></li>
  <li><a href="http://immtrends.blogspot.ca/">Blog</a></li>
  <li><a href="https://www.facebook.com/anna.verikovska">Facebook</a></li>
  <li><a href="contact page.html">Contact</a></li>
  <li><a href="aboutmeanna.html">Home</a></li>
</ul>
<div>
    <h4>Interactive Media Management student</h4>
    <a href="https://ca.linkedin.com/in/anna-verykovska-33ab20108" target="_blank"><img src="annav.jpg" style="width:140px;height:140px;" alt="Picture of Anna Verykovska"></a>


     <p id ='text'> 
    Hey there!
    <br>
    This is Anna. Anna has a background in International Communications and Advertising - Media Management. She is currently enrolled in <span> Interactive Media Management </span> program at Centennial College. Digital advertising and media is her passion and she hopes with the help of this program to get the tech side of it. In her spare time she enjoys travelling, art house movies and indie music.
   </p>
<button id="jsstyle" onclick="js_style()">
Restyle this Paragraph!
</button>
    </div>

</body>
</html>