<!DOCTYPE html>
<html>
<head>
	<!-- Silicon Valley About Page -->
	<meta charset="utf-8">
	<title>Silicon Valley - Making Mobile Apps</title>
	<style>
		h1 {
	font-family: 'Lato', sans-serif;
	font-size: 40px;
	font-style: bold;
		}
		h2 {
	font-family: 'Lato' sans-serif;
	font-size: 30px;
	font-size: normal;
		}
		 h3 {
    font-family: 'Sumana', serif;
    font-size: 20px;
    font-size: normal;
    text-align:center;
    color: #4d4d4d;

		}
		body {
	background-color: Silver;
	font-family:'Roboto', sans-serif;
	font-size: 18px;
	font-style: normal;
		}


		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
		}

body {
	background-color: Silver;
	font-family:'Roboto', sans-serif;
	font-size: 18px;
	font-style: normal;
		}

#boxR {
  width: 30%;
  float: right;
  padding: 15px;
	}

#boxL {
  width: 30%;
  float: left;
	}

	</style>
</head>

	<body>
    <header>

    <left><a href="SiliconValleyHomePage.html";><img src="http://fanart.tv/fanart/tv/277165/hdtvlogo/silicon-valley-534724dd97592.png" style="width:200px" style="vertical-align:middle" alt="Silicon Valley's logo">
    </a>
    </left>
    </header>
    
	
<ul>
  <li><a href="KarissaHurlAboutPage.html">Karissa Hurl</a></li>
  <li><a href="LauraBunceAboutPage.html">Laura Bunce</a></li>
  <li><a href="MariaTolliverAboutPage.html">Maria Tolliver</a></li>
  <li><a href="JigarVyasAboutPage.html">Jigar Vyas</a></li>
  <li><a href="AnnaVerykovskaAboutPage.html">Anna Verykovska</a></li>
</ul>


	<div id="boxL">
	<a href="SiliconValleyHomePage.html";><img src="SV3.jpg" style="width:100%" style="vertical-align:middle" alt="Silicon Valley's logo">
    </a>
   </div>
	</header> 
<hr>

	




	<div id="boxR">

	<h1>Welcome to Silicon Valley - We Make Mobile Apps Fun.</h1>
		
		<p1>We like to make mobile apps - that's our thing. It's what we live and breathe.

		Our multidisciplinary approach to apps ensures that you’re going to be happy with the app - our team has a diverse background and we tend to put everything that we can into creating the perfect product for you.  

		Call on us to help develop your next app… Once you’ve worked with us, you’re not going to want to go to anyone else.</p1>
	</div>

	<hr>

	<div>

	<center><img src="Team.jpg" width="70%" alt="Picture of the Silicon Valley App Develpment Team"></center>

	</div>

	<hr>
	</body>
</html>