<!DOCTYPE html>
<html>
<head>
    <!-- Anna Verykovska About Page -->
    <meta charset="utf-8">
    <title>Anna Verykovska</title>
    <style>
        h1 {/*indent the styles inside the curly braces*/
    font-family: 'David Libre', serif;
    font-size: 40px;
    font-style: bold;
    text-align: center;
        }
        h2 {
    font-family: 'Sumana', serif;
    font-size: 30px;
    font-size: normal;
    text-align:center;
    color: #4d4d4d; }

    h3 {
    font-family: 'Sumana', serif;
    font-size: 20px;
    font-size: normal;
    text-align:center;
    color: #4d4d4d;
        }
        h4 {
    font-family: 'David Libre', serif;
    font-size: 25px;
    font-size: normal;
        }
        body {
    background-color: #cce6ff;
    font-family:'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
 div {
   /* width: 600px;
    height: 300px;
    margin: 5px; */
    float: right;
    font-family: 'David Libre', serif;
    font-size: 25px;
    font-size: normal;
    background-color: grey; /*use hex codes for colors OR make sure they are American spelling ie gray*/
    text-align: left;
  }
  div span {
    font-family: 'David Libre', serif;
    font-size: 25px;
font-weight: bold;
    background-color: grey;
    text-align: left;}
  }

    </style>
    <!--generally your styles are good but watch your indenting and formatting-->

</head>
<body>
    <h1>
<a href="aboutmeanna.html";><img src="imganna.png" style="width:300px;height:150" style="vertical-align:middle" alt="Anna's image"><!--no semi colon in these inline styles-->
    </a></h1><!--this is a fairly uncommon and non usable use of the h1 tag.  use h1 to communicate the main topic of the page, for example, it should be used for text that says About Anna.  Use h2 and h3 in similar ways: they should structure the content, showing a hierarchy of importance-->
    <h2>Anna Verykovska</h2>
    <h3> Toronto, ON </h3>
    <hr>
    <ul>
  <li><a href="https://ca.linkedin.com/in/anna-verykovska-33ab20108">LinkedIn</a></li>
  <li><a href="http://immtrends.blogspot.ca/">Blog</a></li>
  <li><a href="https://www.facebook.com/anna.verikovska">Facebook</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div>
    <h4>Interactive Media Management student</h4>
    <a href="https://ca.linkedin.com/in/anna-verykovska-33ab20108"; target="_blank"><img src="annav.jpg" style="width:140px;height:140px;" alt="Picture of Anna Verykovska"></a>


    <p> 
    Hey there!
    <br>
    This is Anna. Anna has a background in International Communications and Advertising - Media Management. She is currently enrolled in <span> Interactive Media Management </span> program at Centennial College. Digital advertising and media is her passion and she hopes with the help of this program to get the tech side of it. In her spare time she enjoys travelling, art house movies and indie music.</p>
    </div>

</body>
</html>