<!DOCTYPE html>
<html>
<head>
    <!-- Maria about me -->
    <meta charset="utf-8">
    <title>About me - Maria Tolliver</title>
    <style>/*the various formats on your styles makes me think you perhaps copied them from somewhere else?*/
    body {background-color: lightblue;}
    p2,p3,h2,h3,h4,h5 {font-family: arial;
       font-size: 26px;}
       h1 {font-size: 36px;
           font-family: arial;}
        h3,h4, {font-style: italic;}
        hr { 
            width:80%;
            margin-left: auto;
            margin-right: auto;
            height:100%;
            background-color: F0FFFF;
            color: F0FFFF;
             }
        p1 {font-size: 26px}/*p1 etc are not html elements, if you mean to make these a class you need to specify that in your html and then indicate class in the css by using .p1*/
        h1,h2 {text-align: center;}
        ol {font-family: arial;
            font-size: 26px;
            }   

</style>
</head>
<body>
    
    <h1>Maria Tolliver</h1>
    <hr size="10">
    <h2>Content Manager</h2>
    <a href="http://yourfavoritetechyblog.blogspot.ca"; target="_blank"><center><img src="maria profile pic.jpg" alt="picture of maria tolliver" height="340" width="480"></center></a>
    <p1> <center> <span style="color:darkblue; font-weight:bold"><!--put styles in the head, not inline-->Click Pic</span> for more info </center> </p1>
    <br>
    <br>
    <h3> My Story</h3>

    <p2> Hi there! My name is Maria Tolliver and I am the content mananger for the website. Managing ideas, blogs, and swear words. I come from a film and digital media background,writing,blogging,yep all things awesome. I have a cat who also is a fan of managing content by walking on my keyboard while Im working. I am always in planning mode and have a philosophy where being on time is late and early is on time but surprisingly to most I am still easy going and unbothered in most situations. I love traveling, wining and dining going on walks,cracking jokes, and shooting the breeze. Other than that I'm a passionate writer, dreamer, star gazer, tech lover and all things nerd and creative. </p2><!--P2 is not a valid html element-->
    <h4>My Goals</h4><!--better to use another h3 here-->
    <ol>
        <li>To master coding and UX</li>
        <li>To create a responsive website</li>
        <li>To create an app</li>
    </ol>

</body>
</html>
